<%= form_for @changeset, post_path(@conn, :create), fn f -> %>
  <% if f.errors != [] do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong!</p>
  	<ul>
      <%= for {attr, message} <- f.errors do %>
        <li><%= humanize(attr) %><%= message %></li>
      <% end %>
  	</ul>
  </div>
<% end %>

<div class="form-group">
  <label for="">Title</label>
  <%= text_input f, :title, class: "form-control" %>
</div>

<div class="form-group">
  <label for="">URL</label>
  <%= text_input f, :url, class: "form-control" %>
</div>

<div class="form-group">
  <%= submit "Post", class: "btn btn-primary" %>
</div>


<% end %>
