<h2>Show comment</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @comment.user_id %>
  </li>

  <li>
    <strong>Post:</strong>
    <%= @comment.post_id %>
  </li>

  <li>
    <strong>Upvotes:</strong>
    <%= @comment.upvotes %>
  </li>

  <li>
    <strong>Downvotes:</strong>
    <%= @comment.downvotes %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @comment.content %>
  </li>

</ul>

<%= link "Edit", to: comment_path(@conn, :edit, @comment) %>
<%= link "Back", to: comment_path(@conn, :index) %>
