<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
  <% if f.errors != [] do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong!</p>
  	<ul>
      <%= for {attr, message} <- f.errors do %>
        <li><%= humanize(attr) %><%= message %></li>
      <% end %>
  	</ul>
  </div>
<% end %>

<div class="form-group">
  <label for="">Email</label>
  <%= email_input f, :email, class: "form-control" %>
</div>

<div class="form-group">
  <label for="">Password</label>
  <%= password_input f, :password, class: "form-control" %>
</div>

<div class="form-group">
  <%= submit "Login", class: "btn btn-primary" %>
</div>


<% end %>
